* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: rgb(3, 0, 31);
  color: white;
  font-family: 'Poppins', sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  height: 100%;
}

.logo {
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.App {
  min-height: 100vh;
  display: flex;
}

.sideBar {
  flex: 3;
  border-right: 1px solid rgb(100, 100, 100);
  height: 100vh;
  background: rgba(28, 30, 58, 1);
}

.main {
  flex: 9;
}

.brand {
  font-size: 2rem;
}

.upperSide {
  padding: 2.5rem;
  border-bottom: 1px solid rgb(100, 100, 100);
  height: 70%;
}

.upperSideTop {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.addBtn {
  height: 2rem;
  padding-right: 1rem;
}

.midBtn {
  background: transparent;
  border: 1px solid rgba(98, 98, 98, 1);
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
  width: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 3rem;
  border-radius: 0.5rem;
}

.query {
  display: flex;
  align-items: center;
  background: transparent;
  color: rgba(222, 222, 222, 1);
  padding: 1.5rem;
  width: 25rem;
  margin: 1rem auto;
  border-radius: 0.5rem;
  border: 1px solid rgba(98, 98, 98, 1);
}

.midBtn>img {
  margin-right: 0rem;
  object-fit: cover;
  height: 1.75rem;
}

.query>img {
  margin-right: 2rem;
  object-fit: cover;
  height: 1.75rem;
}

.lowerSide {
  padding: 2rem auto auto 0;
}

.listItems {
  display: flex;
  align-items: center;
  margin: 0.75rem;
  font-size: 1.3rem;
}

.listItemsImg {
  height: 2rem;
  margin: 1rem;
  padding-right: 1rem;
  border-radius: 0.5rem;
}


.listItems:nth-child(2)>.listItemsImg {
  margin-right: 1.5rem;
}

.main {
  min-height: calc(100vh - 14rem);
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 6rem 10rem;
  margin-bottom: 0;
}

.chats::-webkit-scrollbar {
  display: none;
}

.chats {
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 70rem;
  height: calc(100vh - 17rem);
}

.chat {
  margin: 1rem;
  padding: 2rem 3rem;
  font-size: 1.35rem;
  display: flex;
  align-items: flex-start;
  text-align: justify;
}

.chatImg {
  object-fit: cover;
  width: 3rem;
  margin-right: 2rem;
  border-radius: 50%;
}

.bot {
  background: rgba(28, 30, 58, 1);
  width: 100%;
  border-radius: 0.5rem;
}

.chatFooter {
  margin-top: auto;
  width: 100%;
  max-width: 68rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inp {
  padding: 0.5rem;
  background: linear-gradient(to right, rgb(28, 30, 58), rgb(34, 36, 64));
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 68rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.inp input:focus {
  border-color: #5A4BFF;
  transition: border-color 0.3s ease;
}

.inp>input {
  width: 100%;
  font-size: 1.4rem;
  outline: none;
  padding: 1.5rem;
  color: white;
  margin: auto;
}

.send>img {
  padding: 1rem;
}

.inp>input,
.send {
  background: transparent;
  border: none;
}

.chatFooter>p {
  margin: 2rem 0 ;
}

.midBtn:hover,
.addBtn:hover {
  background: linear-gradient(to right, #38ef7d, #11998e);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.query:hover,
.listItems:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.listItems a:hover {
  border-bottom: 2px solid white;
  transition: border-bottom 0.3s ease;
}

.chat:hover {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.txt {
  line-height: 2.4rem;
  color: rgba(222, 222, 222, 1);
}